"""
open 打开一个文件，并返回一个文件对象
mode:
r   只读模式，文件指针在开头，文件不存在则报错
w   只写模式，文件指针在开头，文件不存在则新建
+   读写模式
a   追加模式，文件指针在末尾，文件不在存则新建
b   二进制模式

r+  读写模式，文件指针在开头，文件不存在则报错，会覆盖原有内容，覆盖内容的长度和写入的内容长度一致
w+  读写模式，文件指针在开头，文件不在存则新建，会覆盖原有内容，覆盖掉原文件的所有内容
a+  追加模式，文件指针在末尾，文件不在存则新建，不影响原有内容

"""
# 打开文件，获取文件对象
f = open(file='./file.txt',mode='r+',encoding='utf-8')
print(f)


# 操作文件对象
print(f.read()) # 从文件中读取内容
# f.write('\n6666666666666666666')  # 向文件中写入内容


# 关闭文件对象
f.close()