#!/usr/bin/env python 
# -*- coding:utf-8 -*-

#len()函数获得字符串长度。语法:len（string）

s = 'c zy.org'
print(len(s))


#在 Python 中，不同的字符所占的字节数不同，数字、英文字母、小数点、下划线以及空格，各占一个字节。
# 而一个汉字可能占 2~4 个字节，具体占多少个，取决于采用的编码方式。例如，汉字在 GBK/GB2312 编码中占用 2 个字节，而在 UTF-8 编码中一般占用 3 个字节。