'''
打印1000以内的所有“水仙花数”，水仙花数是指一个 3 位数，它的每个位上的数字的 3次幂之和等于它本身。
abc=a**3+b**3+c**3
'''

for x in range(1000):
    #取百位数
    a=x//100
    #取十位数
    b=x//10%10
    #取个位数
    c=x%10
    if x==a**3+b**3+c**3:
        print('水仙花数：',x)



