"""
len()函数统计对象的长度。
语法:len（object）

注意：
1.不同的字符所占的字节数不同，数字、英文字母、小数点、下划线以及空格，各占一个字节。
2.汉字在 GBK/GB2312 编码中占用 2 个字节，而在 UTF-8 编码中一般占用 3 个字节

"""
str = "abcd 测试"
list = [1,2,3,4]

print(len(str))
print(len(list))
